name: Deploy Code

on: push
        
jobs:

  deploy:
    permissions: write-all
    runs-on: windows-latest
    
    env:
        GITHUB_TOKEN: ${{secrets.GITHUB_TOKEN}}

    steps:

    - uses: actions/checkout@v2
      name: Checkout repository

    - run: |
          # Adjust these variables based on your server configuration
          FTP_USER=abhishek
          FTP_PASSWORD=abhishekjadav@123
          SERVER_HOST=abc
          SERVER_PATH=/path/to/ftp/folder

          # Install lftp
          sudo apt-get install lftp

          # Use lftp to deploy files via FTP
          lftp -u $FTP_USER,$FTP_PASSWORD -e "mirror -R ./ $SERVER_PATH; quit" ftp://$SERVER_HOST
      name: Deploy Code to Server
